# MaterialCleaner

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  index.md  module.gradle  privacypolicy.md  settings.gradle  termsconditions.md
aidl/: build.gradle
aidl/src/main/aidl/android/content/: IIntentReceiver.aidl
app/: aapt2-resources.cfg  build.gradle  dictionary-class.txt  dictionary-java_reserved_word.txt  dictionary-method.txt  proguard-rules.pro
app/src/androidTest/java/me/gm/cleaner/: ExampleInstrumentedTest.kt
app/src/googleplay/java/com/microsoft/appcenter/: AppCenter.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  FileUtils.cpp  FileUtils.h  Mount.cpp  Mount.h  ProcInfo.cpp  ProcInfo.h
app/src/main/cpp/genuine/: am-proxy.c  anti-xposed.c  anti-xposed.h  apk-sign-v2.c  art.h  bitmap.c  bitmap.h  classloader.cpp  classloader.h  common.c  common.h  dex-path-list.cpp  dex-path-list.h  epic-field.c  epic-field.h  epic-method.c  epic-method.h  epic.c  epic.h  find-name.cpp  find-name.h  genuine.c  genuine.h  genuine_extra.cpp  genuine_extra.h  handle-error.c  handle-error.h  hash.c  inline.c  inline.h  native-activity.c  openat.c  pm.c  xposed-nop.cpp  xposed-nop.h
app/src/main/cpp/include/: android_filesystem_config.h  linux_syscall_support.h  logging.h  misc.cpp  misc.h  socket.cpp  socket.h
app/src/main/cpp/include/android-base/: errno_restorer.h  file.cpp  file.h  logging.cpp  logging.h  logging_splitters.h  macros.h  parseint.h  posix_strerror_r.cpp  stringprintf.cpp  stringprintf.h  strings.cpp  strings.h  threads.cpp  threads.h  unique_fd.h  utf8.cpp  utf8.h
app/src/main/cpp/inline/: CMakeLists.txt  bpf_hook.cpp  bpf_hook.h  fuse_i.h  fuse_lowlevel.h  inline.cpp
app/src/main/cpp/starter/: CMakeLists.txt  android.cpp  android.h  cgroup.cpp  misc.cpp  selinux.cpp  starter.cpp
app/src/main/java/androidx/recyclerview/widget/: BaseKtListAdapter.kt  BaseListAdapter.java  InfiniteGridLayoutManager.java  (+1 more)
app/src/main/res/anim/: slide_down.xml  slide_down_background.xml  slide_up.xml  slide_up_background.xml
app/src/main/res/animator/: check_animator.xml  design_appbar.xml
app/src/main/res/drawable/: afs_md3_thumb.xml  baseline_maximize_24.xml  ic_baseline_error_24.xml  ic_baseline_info_24.xml  ic_baseline_settings_24.xml  ic_launcher_foreground.xml  ic_outline_add_24.xml  ic_outline_android_24.xml  ic_outline_apps_24.xml  ic_outline_autorenew_24.xml  ic_outline_block_24.xml  ic_outline_cache_24.xml  ic_outline_close_24.xml  ic_outline_confirm_24.xml  ic_outline_dark_mode_24.xml  ic_outline_delete_24.xml  ic_outline_edit_24.xml  ic_outline_empty_folder_24.xml  ic_outline_error_outline_48.xml  ic_outline_filter_list_24.xml  ic_outline_folder_24.xml  ic_outline_list_24.xml  ic_outline_no_check_24.xml  ic_outline_palette_24.xml  ic_outline_save_24.xml  ic_outline_search_24.xml  ic_outline_size_24.xml  ic_outline_small_24.xml  ic_outline_standard_folder_24.xml  ic_outline_start_24.xml  ic_outline_storage_24.xml  ic_outline_temp_24.xml  ic_outline_translate_24.xml  ic_outline_update_24.xml  list_divider_material.xml  m3_popupmenu_background.xml  outline_arrow_circle_right_24.xml  outline_bookmarks_24.xml  outline_camera_24.xml  outline_check_24.xml  (+12 more)
app/src/main/res/layout/: about_activity.xml  app_picker_dialog.xml  app_picker_item.xml  appbar.xml  applist_fragment.xml  applist_item.xml  applist_unsupported_fragment.xml  apps_type_marks_fragment_stub.xml  file_picker_dialog.xml  file_picker_dialog_header_selection.xml  file_picker_item.xml  filesystem_record_fragment.xml  filesystem_record_item.xml  home_activity.xml  home_button.xml  home_card.xml  home_card_button.xml  home_fragment.xml  home_progress.xml  input_dialog.xml  list_dialog.xml  loading_more_item.xml  mal_material_about_action_item.xml  mal_material_about_button_item.xml  mal_material_about_content.xml  mal_material_about_list_card.xml  mal_material_about_title_item.xml  more_options_fragment_stub.xml  mtrl_alert_select_dialog_item.xml  mtrl_alert_select_dialog_multichoice.xml  path_list_dialog.xml  path_list_item.xml  preference_category_material.xml  preference_material.xml  preference_recyclerview.xml  preference_widget_material_switch.xml  preference_widget_switch_compat.xml  premium_version_features_fragment.xml  progress_dialog.xml  prompt_dialog.xml  (+28 more)
app/src/main/res/menu/: app_picker_netural.xml  applist_item.xml  applist_toolbar.xml  file_observer_toolbar.xml  filesystem_record_items.xml  filesystem_record_toolbar.xml  home_toolbar.xml  item_delete.xml  mount_rules_editor_items.xml  toolbar_add_read_only_template.xml  toolbar_app_type_marks.xml  toolbar_save.xml  trash_items.xml  trash_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml  service_settings_nav_graph.xml
app/src/main/res/raw/: keep.xml  start.sh
app/src/main/res/transition/: quick_move.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  colors_material.xml  dimens.xml  genuine.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  themes_custom.xml  themes_overlay.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v30/: arrays.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
app/src/main/res/values-v34/: bools.xml
app/src/main/res/values-zh-rCN/: genuine.xml  strings.xml
app/src/main/res/values-zh-rTW/: genuine.xml  strings.xml
app/src/main/res/xml/: apps_type_marks_preferences.xml  data_extraction_rules.xml  filepaths.xml  full_backup_content.xml  root_preferences.xml  service_more_options_preferences.xml
app/src/main/res/xml-v30/: service_more_options_preferences.xml
hidden-system-api/: build.gradle
hidden-system-api/src/main/java/api/: SystemService.kt  SystemServiceBinder.kt
hidden-system-api/src/main/java/api/util/: BuildUtils.java  Logger.java
server/: build.gradle
server/src/main/assets/: native_init  xposed_init
shared/: build.gradle
shared/src/main/res/values/: keys.xml
(+376 files in other folders)
