buildscript {
    ext {
        kotlinVersion = '1.9.21'
        navigationVersion = '2.7.6'

        annotationVersion = '1.7.1'
        coreVersion = '1.12.0'
        flatbuffersVersion = '23.5.26'
        guavaVersion = '32.1.3-android'
        lifecycleVersion = '2.6.2'
        preferenceVersion = '1.2.1'
        // https://developer.android.com/topic/security/data-android-versions
        securityCryptoVersion = '1.1.0-alpha06'
        securityAppAuthenticatorVersion = '1.0.0-alpha02'
        securityIdentityCredentialVersion = '1.0.0-alpha03'
    }
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.9.21-1.0.16' apply false
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

def gitCommitCount = Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())

ext {
    minSdk = 26
    targetSdk = 34
    compileSdk = targetSdk
    buildToolsVersion = '34.0.0'
    versionCode = gitCommitCount
    versionName = '2.0.1'
    javaVersion = JavaVersion.VERSION_17
    ndkVersion = '26.1.10909125'
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
