<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_select_all"
        android:title="@string/menu_select_all" />
    <item
        android:id="@+id/menu_invert_selection"
        android:title="@string/menu_invert_selection" />
    <item
        android:id="@+id/menu_unselect_all"
        android:title="@string/menu_unselect_all" />

</menu>
