<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_delete_all_mount_rules"
        android:title="@string/delete_all_mount_rules"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_delete_all_read_only"
        android:title="@string/delete_all_read_only"
        app:showAsAction="never" />

</menu>
