<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add_read_only_template"
        android:title="@string/add_read_only_template"
        app:showAsAction="never" />

</menu>
