<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_apps_type_marks"
        android:icon="@drawable/outline_check_24"
        android:title="@string/apps_type_marks_title"
        app:showAsAction="ifRoom" />

</menu>
