<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_outline_search_24"
        android:title="@android:string/search_go"
        app:actionViewClass="me.gm.cleaner.widget.FixLayoutSearchView"
        app:showAsAction="always|collapseActionView"
        tools:ignore="AlwaysShowAction" />

</menu>
