<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="false">
        <include
            domain="file"
            path="deny_list" />
        <include
            domain="file"
            path="read_only" />
        <include
            domain="file"
            path="storage_redirect" />
        <include
            domain="sharedpref"
            path="me.gm.cleaner_preferences.xml" />
    </cloud-backup>
    <device-transfer>
        <include
            domain="file"
            path="deny_list" />
        <include
            domain="file"
            path="read_only" />
        <include
            domain="file"
            path="storage_redirect" />
        <include
            domain="sharedpref"
            path="me.gm.cleaner_preferences.xml" />
    </device-transfer>
</data-extraction-rules>
