<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/card_margin"
    android:paddingVertical="@dimen/half_card_margin">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/background"
        style="?attr/materialCardViewOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="?android:colorBackground"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="?listPreferredItemHeight"
            android:orientation="horizontal"
            android:padding="@dimen/screen_edge">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/badge_size"
                android:layout_height="@dimen/badge_size"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/abc_dialog_padding_material"
                android:layout_weight="1"
                android:textAlignment="viewStart"
                android:textAppearance="?textAppearanceBody1" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textAppearance="?textAppearanceBody1" />
        </LinearLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="@dimen/card_margin"
            android:indeterminate="false"
            android:visibility="invisible" />
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
