<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|end"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingLeft="8dp"
    android:paddingTop="@dimen/mal_baseline_half">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mal_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/mal_baseline"
        android:textAppearance="?textAppearanceBody1" />
</LinearLayout>
