<?xml version="1.0" encoding="utf-8"?>
<me.gm.cleaner.widget.FitsHorizontalInsetsCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/appbar" />
</me.gm.cleaner.widget.FitsHorizontalInsetsCoordinatorLayout>
