<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/card_margin">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/auto_complete_by_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/card_margin"
        android:text="@string/auto_complete_by_record"
        android:textAppearance="?textAppearanceBody1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/card_margin"
        android:text="@string/submit"
        android:textAppearance="?textAppearanceBody1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/card_margin"
        android:text="@string/abc_action_bar_up_description"
        android:textAppearance="?textAppearanceBody1" />
</LinearLayout>
