<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/welcome"
        layout="@layout/storage_redirect_category_mount_buttons_welcome" />

    <include
        android:id="@+id/questions"
        layout="@layout/storage_redirect_category_mount_buttons_wizard" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
