<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?selectableItemBackground"
        android:padding="@dimen/screen_edge">

        <ImageView
            android:id="@+id/add1"
            android:layout_width="@dimen/badge_size"
            android:layout_height="@dimen/badge_size"
            android:layout_gravity="center"
            android:src="@drawable/ic_outline_add_24" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:textAlignment="viewStart"
            android:textAppearance="?textAppearanceBody1" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?selectableItemBackground"
        android:padding="@dimen/screen_edge">

        <ImageView
            android:id="@+id/add2"
            android:layout_width="@dimen/badge_size"
            android:layout_height="@dimen/badge_size"
            android:layout_gravity="center"
            android:src="@drawable/ic_outline_add_24" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:textAlignment="viewStart"
            android:textAppearance="?textAppearanceBody1" />
    </FrameLayout>
</LinearLayout>
