<?xml version="1.0" encoding="utf-8"?>
<me.gm.cleaner.widget.FitsHorizontalInsetsCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fadeScrollbars="true"
            android:paddingTop="?actionBarSize"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </FrameLayout>

    <include layout="@layout/appbar" />
</me.gm.cleaner.widget.FitsHorizontalInsetsCoordinatorLayout>
