<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item app:state_lifted="true">
        <set>
            <objectAnimator
                android:duration="@integer/app_bar_elevation_anim_duration"
                android:propertyName="elevation"
                android:valueTo="@dimen/design_appbar_elevation"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="@integer/app_bar_elevation_anim_duration"
                android:propertyName="alpha"
                android:valueTo="0.9"
                android:valueType="floatType" />
        </set>
    </item>

    <item>
        <set>
            <objectAnimator
                android:duration="@integer/app_bar_elevation_anim_duration"
                android:propertyName="elevation"
                android:valueTo="0dp"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="@integer/app_bar_elevation_anim_duration"
                android:propertyName="alpha"
                android:valueTo="1"
                android:valueType="floatType" />
        </set>
    </item>
</selector>
